Attribute:
  exclude:
    - PhotoProcessor#photo

DuplicateMethodCall:
  exclude:
    - Album#update_with

FeatureEnvy:
  exclude:
    - Photo#optimally_resize
    - Photo#update_cache_control

IrresponsibleModule:
  enabled: false

TooManyInstanceVariables:
  exclude:
    - PhotoProcessor    

TooManyStatements:
  exclude:
    - Photo#optimally_resize

UncommunicativeMethodName:
  exclude:
    - ApplicationController#render_404

UnusedPrivateMethod:
  exclude:
    - Photo
    - ProfileController

UtilityFunction:
  exclude:
    - PhotoResizeJob#perform

exclude_paths:
  - db/migrate
