# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Use `rake secret` to generate the secret key base values
development:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_access_key: <%= ENV["AWS_ACCESS_KEY"] %>
  aws_secret_key: <%= ENV["AWS_SECRET_KEY"] %>
  aws_image_bucket: <%= ENV["AWS_IMAGE_BUCKET"] %>

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  devise_key: <% ENV['DEVISE_SECRET_KEY'] %>
  aws_access_key: <%= ENV["AWS_ACCESS_KEY"] %>
  aws_secret_key: <%= ENV["AWS_SECRET_KEY"] %>
  aws_image_bucket: <%= ENV["AWS_IMAGE_BUCKET"] %>
  access_key: '01ffa153bf7a085810e45f21e45232743dce5d8ecabde48ad814d974cfda4a73609ae3e02d7b1ccccf44949566c9bbbae48326e853cfd10a8e322a0bbcd429b5'
  secret_key: '01ffa153bf7a085810e45f21e45232743dce5d8ecabde48ad814d974cfda4a73609ae3e02d7b1ccccf44949566c9bbbae48326e853cfd10a8e322a0bbcd429b5'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_access_key: <%= ENV["AWS_ACCESS_KEY"] %>
  aws_secret_key: <%= ENV["AWS_SECRET_KEY"] %>
  aws_image_bucket: <%= ENV["AWS_IMAGE_BUCKET"] %>
